﻿{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DbConnect": "Data Source=urban-streetz.c2acfncipwku.us-east-2.rds.amazonaws.com,1433;Initial Catalog=urban-streetz;Persist Security Info=True;User ID=admin;Password=urbanstreetz;MultipleActiveResultSets=true"
  },
  "AppSettings": {
    "MailDroidHandle": "marvelsoft",
    "MailDriodKey": "mvlsft001.$00#=DFSDfga43tyhjasddg=",
    "Secret": "studiomartsecret",
    "ConnectionString": "Data Source=urban-streetz.c2acfncipwku.us-east-2.rds.amazonaws.com,1433;Initial Catalog=urban-streetz;Persist Security Info=True;User ID=admin;Password=urbanstreetz;MultipleActiveResultSets=true",
    "SendGridApiKey": "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",
    "SenderEmail": "developer@alvingrey.com",
    "FrontEndBaseUrl": "https://alvingrey.com/",
    "EmailVerificationUrl": "account/verify/",
    "PasswordResetUrl": "reset/",
    "SendersName": "Alvin Grey",
    "GoogleCredentialsFIle": "advance-symbol-313908-5bdd3c1a871b.json",
    "GoogleStorageBucket": "propertymataaz",
    "Instagram": "https://instagram.com/propertymataaz?igshid=1sdhok5t9980f",
    "Facebook": "https://www.facebook.com/propertymataaz/",
    "Twitter": "https://twitter.com/PropertyMataaz?s=20",
    "LogoURL": "https://alvingrey.com/Full-Logo-White-Background.png",
    "MailGunBaseUrl": " https://api.mailgun.net/v3/mg.alvingrey.com",
    "MailGunApiKey": "79eccd791b78b6e3e94ad1bceb05a50f-24e2ac64-5292915b"
  },
  "DefaultPagingOptions": {
    "Offset": 0,
    "Limit": 17
  },
  "AllowedHosts": "*"
}

